<!DOCTYPE HTML>
<html style="height:100%;">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"  name="viewport" >
<meta name="renderer" content="webkit|ie-stand">	
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>支持IE8, seajs, requirejs, sass, 依赖jQuery的前端框架</title>
<link rel="stylesheet" type="text/css" href="framework/style/main.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<style>
	.wrapper{
		padding-left: 250px;
		height: 100%;
	}
	#aside{
		width: 250px;
		height:100%;
		position: fixed;
		left:0;
		top:0;
	    padding: 25px;
	    box-shadow: 0 0 40px #CCC;
	    -webkit-box-shadow: 0 0 40px #CCC;
	    -moz-box-shadow: 0 0 40px #CCC;
	    border-right: 1px solid #BBB;
	}
	#aside .content{
		height: 100%;
		overflow-y: scroll;
	}
	#back_top{
		width: 30px; height: 30px; position: absolute; bottom:10px; right:15px;
		background:#ccc;
		border-radius: 15px;
	}
	#edit{
		width: 30px; height: 30px; position: absolute; bottom:50px; right:15px;
		background:#ccc;
		border-radius: 15px;
	}
	#content{
		padding: 10px 0 10px 30px;
    	height: 100%;
	}
</style>
</head>
<body style="height:100%; overflow: hidden">
<div class="wrapper">
	
	<div id="back_top"></div>
	<div id="edit"></div>

	<div id="aside">
		<div class="content">
			<h2> jquery framework </h2>
		</div>
	</div>
	<div id="content">
		<iframe id="iframe" src="docs/index.html" scrolling="-no" frameborder="0" width="100%" height="100%"></iframe>
	</div>
</div>
<script src="framework/lib/jquery/1.9.0/jquery.js"></script>
<script>
	var iframe = document.getElementById('iframe');
	// iframe.height = window.innerHeight;
</script>
</body>
</html>